!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Animation	js/jquery-1.11.3.js	/^function Animation( elem, properties, options ) {$/;"	f
Tween	js/jquery-1.11.3.js	/^Tween.prototype = {$/;"	c
Tween	js/jquery-1.11.3.js	/^function Tween( elem, options, prop, end, easing ) {$/;"	f
_default	js/jquery-1.11.3.js	/^	_default: 400$/;"	p	class:jQuery.fx.speeds
_default	js/jquery-1.11.3.js	/^	_default: {$/;"	p	class:Tween.propHooks
_jQuery	js/jquery-1.11.3.js	/^	_jQuery = window.jQuery,$/;"	v
_load	js/jquery-1.11.3.js	/^var _load = jQuery.fn.load;$/;"	v
actualDisplay	js/jquery-1.11.3.js	/^function actualDisplay( name, doc ) {$/;"	f
add	js/jquery-1.11.3.js	/^			add: function() {$/;"	m
addGetHookIf	js/jquery-1.11.3.js	/^function addGetHookIf( conditionFn, hookFn ) {$/;"	f
addToPrefiltersOrTransports	js/jquery-1.11.3.js	/^function addToPrefiltersOrTransports( structure ) {$/;"	f
add_exist	js/state_selectType.js	/^function add_exist(){$/;"	f
add_sub_type_entry	js/api_dag.js	/^function add_sub_type_entry(type,ls){$/;"	f
add_super_type_entry	js/api_dag.js	/^function add_super_type_entry(type,ls){$/;"	f
add_type	js/state_addEdit.js	/^function add_type(){$/;"	f
add_type_entry	js/api_dag.js	/^function add_type_entry(type){$/;"	f
add_type_entry	js/dag.js	/^function add_type_entry(type){$/;"	f	function:removeType
ajaxConvert	js/jquery-1.11.3.js	/^function ajaxConvert( s, response, jqXHR, isSuccess ) {$/;"	f
ajaxExtend	js/jquery-1.11.3.js	/^function ajaxExtend( target, src ) {$/;"	f
ajaxHandleResponses	js/jquery-1.11.3.js	/^function ajaxHandleResponses( s, jqXHR, responses ) {$/;"	f
augmentWidthOrHeight	js/jquery-1.11.3.js	/^function augmentWidthOrHeight( elem, name, extra, isBorderBox, styles ) {$/;"	f
buildParams	js/jquery-1.11.3.js	/^function buildParams( prefix, obj, traditional, add ) {$/;"	f
call_constructSubType	js/state_selectType.js	/^function call_constructSubType(){$/;"	f
call_constructSuperType	js/state_selectType.js	/^function call_constructSuperType(){$/;"	f
changeState	js/state_addEdit.js	/^function changeState(){$/;"	f
cloneCopyEvent	js/jquery-1.11.3.js	/^function cloneCopyEvent( src, dest ) {$/;"	f
completed	js/jquery-1.11.3.js	/^function completed() {$/;"	f
computeStyleTests	js/jquery-1.11.3.js	/^	function computeStyleTests() {$/;"	f
constructSubType	js/state_constructType.js	/^function constructSubType(){$/;"	f
constructSuperType	js/state_constructType.js	/^function constructSuperType(){$/;"	f
constructor	js/jquery-1.11.3.js	/^	constructor: Tween,$/;"	p	class:Tween
createActiveXHR	js/jquery-1.11.3.js	/^function createActiveXHR() {$/;"	f
createFxNow	js/jquery-1.11.3.js	/^function createFxNow() {$/;"	f
createOptions	js/jquery-1.11.3.js	/^function createOptions( options ) {$/;"	f
createSafeFragment	js/jquery-1.11.3.js	/^function createSafeFragment( document ) {$/;"	f
createStandardXHR	js/jquery-1.11.3.js	/^function createStandardXHR() {$/;"	f
createTween	js/jquery-1.11.3.js	/^function createTween( value, prop, animation ) {$/;"	f
cssExpand	js/jquery-1.11.3.js	/^var cssExpand = [ "Top", "Right", "Bottom", "Left" ];$/;"	v
cur	js/jquery-1.11.3.js	/^	cur: function() {$/;"	m	class:Tween
curCSS	js/jquery-1.11.3.js	/^	curCSS = function( elem, name, computed ) {$/;"	f
dataAttr	js/jquery-1.11.3.js	/^function dataAttr( elem, key, data ) {$/;"	f
dataType	js/jquery-1.11.3.js	/^		var dataType,$/;"	v
defaultDisplay	js/jquery-1.11.3.js	/^function defaultDisplay( nodeName ) {$/;"	f
defaultPrefilter	js/jquery-1.11.3.js	/^function defaultPrefilter( elem, props, opts ) {$/;"	f
deleteType	js/state_selectType.js	/^function deleteType(){$/;"	f
detach	js/jquery-1.11.3.js	/^function detach() {$/;"	f
detectCycle	js/dag.js	/^function detectCycle(){$/;"	f	function:put_dag_out
dfs	js/dag.js	/^function dfs(current,vertex,visiting,visited){$/;"	f	function:make_super_types_entries
disableScript	js/jquery-1.11.3.js	/^function disableScript( elem ) {$/;"	f
discard	js/state_constructType.js	/^function discard(){$/;"	f
docElem	js/jquery-1.11.3.js	/^var docElem = window.document.documentElement;$/;"	v
edit_exist	js/state_selectType.js	/^function edit_exist(){$/;"	f
fast	js/jquery-1.11.3.js	/^	fast: 200,$/;"	p	class:jQuery.fx.speeds
fixCloneNodeIssues	js/jquery-1.11.3.js	/^function fixCloneNodeIssues( src, dest ) {$/;"	f
fixDefaultChecked	js/jquery-1.11.3.js	/^function fixDefaultChecked( elem ) {$/;"	f
fn	js/jquery-1.11.3.js	/^				fn = function( elem, key, value ) {$/;"	f
fontWeight	js/jquery-1.11.3.js	/^		fontWeight: "400"$/;"	p
genFx	js/jquery-1.11.3.js	/^function genFx( type, includeWidth ) {$/;"	f
get	js/jquery-1.11.3.js	/^		get: function( elem ) {$/;"	m	class:jQuery.attrHooks.style
get	js/jquery-1.11.3.js	/^		get: function( elem ) {$/;"	m	class:jQuery.propHooks.selected
get	js/jquery-1.11.3.js	/^		get: function( elem, computed ) {$/;"	m	class:jQuery.cssHooks.opacity
get	js/jquery-1.11.3.js	/^		get: function( elem, name ) {$/;"	m	class:jQuery.valHooks.button
getAll	js/jquery-1.11.3.js	/^function getAll( context, tag ) {$/;"	f
getInvalidSubTypes	js/validSuperSubTypeList.js	/^function getInvalidSubTypes(type) {$/;"	f
getInvalidSuperTypes	js/validSuperSubTypeList.js	/^function getInvalidSuperTypes(type) {$/;"	f
getStyles	js/jquery-1.11.3.js	/^	getStyles = function( elem ) {$/;"	f
getStyles	js/jquery-1.11.3.js	/^var getStyles, curCSS,$/;"	v
getWidthOrHeight	js/jquery-1.11.3.js	/^function getWidthOrHeight( elem, name, extra ) {$/;"	f
getWindow	js/jquery-1.11.3.js	/^function getWindow( elem ) {$/;"	f
global	js/jquery-1.11.3.js	/^	global: {},$/;"	p	class:jQuery.event
handle	js/jquery-1.11.3.js	/^		handle: function( event ) {$/;"	m	class:jQuery.event.special.change
height	js/jquery-1.11.3.js	/^		attrs = { height: type },$/;"	p	class:genFx.which
helpAddEdit	js/myScript.js	/^function helpAddEdit(){$/;"	f
helpSubSuperCons	js/myScript.js	/^function helpSubSuperCons(){$/;"	f
helpTypeSel	js/myScript.js	/^function helpTypeSel(){$/;"	f
hooks.empty.fire	js/jquery-1.11.3.js	/^			hooks.empty.fire = function() {$/;"	f
i	js/jquery-1.11.3.js	/^		var i, prop, copy,$/;"	v
i	js/jquery-1.11.3.js	/^var i;$/;"	v
iframe	js/jquery-1.11.3.js	/^var iframe,$/;"	v
includeJs	js/myScript.js	/^function includeJs(path)$/;"	f
init	js/jquery-1.11.3.js	/^	init: function( elem, options, prop, end, easing, unit ) {$/;"	m	class:Tween
init	js/jquery-1.11.3.js	/^	return new Tween.prototype.init( elem, options, prop, end, easing );$/;"	m	class:return
init	js/jquery-1.11.3.js	/^Tween.prototype.init.prototype = Tween.prototype;$/;"	m	class:Tween
init	js/jquery-1.11.3.js	/^init.prototype = jQuery.fn;$/;"	c
input	js/dag.js	/^var input = "[(A,[B,C]),(B,[C,D]),(C,[]),(D,[])]"$/;"	v
inspect	js/jquery-1.11.3.js	/^	function inspect( dataType ) {$/;"	f	function:inspectPrefiltersOrTransports
inspectPrefiltersOrTransports	js/jquery-1.11.3.js	/^function inspectPrefiltersOrTransports( structure, options, originalOptions, jqXHR ) {$/;"	f
internalData	js/jquery-1.11.3.js	/^function internalData( elem, name, data, pvt \/* Internal Use Only *\/ ) {$/;"	f
internalRemoveData	js/jquery-1.11.3.js	/^function internalRemoveData( elem, name, pvt ) {$/;"	f
isArraylike	js/jquery-1.11.3.js	/^function isArraylike( obj ) {$/;"	f
isDefaultPrevented	js/jquery-1.11.3.js	/^	isDefaultPrevented: returnFalse,$/;"	p	class:jQuery.Event
isEmptyDataObject	js/jquery-1.11.3.js	/^function isEmptyDataObject( obj ) {$/;"	f
isHidden	js/jquery-1.11.3.js	/^var isHidden = function( elem, el ) {$/;"	f
isImmediatePropagationStopped	js/jquery-1.11.3.js	/^	isImmediatePropagationStopped: returnFalse,$/;"	p	class:jQuery.Event
isInArr	js/dag.js	/^function isInArr(node,visited){$/;"	f	function:make_super_types_entries.getNeighbor
isPropagationStopped	js/jquery-1.11.3.js	/^	isPropagationStopped: returnFalse,$/;"	p	class:jQuery.Event
jQuery.Callbacks	js/jquery-1.11.3.js	/^jQuery.Callbacks = function( options ) {$/;"	f
jQuery.Event	js/jquery-1.11.3.js	/^jQuery.Event = function( src, props ) {$/;"	c
jQuery._evalUrl	js/jquery-1.11.3.js	/^jQuery._evalUrl = function( url ) {$/;"	f
jQuery.acceptData	js/jquery-1.11.3.js	/^jQuery.acceptData = function( elem ) {$/;"	f
jQuery.expr.filters.animated	js/jquery-1.11.3.js	/^jQuery.expr.filters.animated = function( elem ) {$/;"	f
jQuery.expr.filters.hidden	js/jquery-1.11.3.js	/^jQuery.expr.filters.hidden = function( elem ) {$/;"	f
jQuery.expr.filters.visible	js/jquery-1.11.3.js	/^jQuery.expr.filters.visible = function( elem ) {$/;"	f
jQuery.filter	js/jquery-1.11.3.js	/^jQuery.filter = function( expr, elems, not ) {$/;"	f
jQuery.fn.delay	js/jquery-1.11.3.js	/^jQuery.fn.delay = function( time, type ) {$/;"	f
jQuery.fn.load	js/jquery-1.11.3.js	/^jQuery.fn.load = function( url, params, callback ) {$/;"	f
jQuery.fn.ready	js/jquery-1.11.3.js	/^jQuery.fn.ready = function( fn ) {$/;"	f
jQuery.fn.size	js/jquery-1.11.3.js	/^jQuery.fn.size = function() {$/;"	f
jQuery.fx.start	js/jquery-1.11.3.js	/^jQuery.fx.start = function() {$/;"	f
jQuery.fx.stop	js/jquery-1.11.3.js	/^jQuery.fx.stop = function() {$/;"	f
jQuery.fx.tick	js/jquery-1.11.3.js	/^jQuery.fx.tick = function() {$/;"	f
jQuery.fx.timer	js/jquery-1.11.3.js	/^jQuery.fx.timer = function( timer ) {$/;"	f
jQuery.noConflict	js/jquery-1.11.3.js	/^jQuery.noConflict = function( deep ) {$/;"	f
jQuery.param	js/jquery-1.11.3.js	/^jQuery.param = function( a, traditional ) {$/;"	f
jQuery.parseHTML	js/jquery-1.11.3.js	/^jQuery.parseHTML = function( data, context, keepScripts ) {$/;"	f
jQuery.parseJSON	js/jquery-1.11.3.js	/^jQuery.parseJSON = function( data ) {$/;"	f
jQuery.parseXML	js/jquery-1.11.3.js	/^jQuery.parseXML = function( data ) {$/;"	f
jQuery.ready.promise	js/jquery-1.11.3.js	/^jQuery.ready.promise = function( obj ) {$/;"	f
jQuery.speed	js/jquery-1.11.3.js	/^jQuery.speed = function( speed, easing, fn ) {$/;"	f
jQuery.swap	js/jquery-1.11.3.js	/^jQuery.swap = function( elem, options, callback, args ) {$/;"	f
letterSpacing	js/jquery-1.11.3.js	/^		letterSpacing: "0",$/;"	p
linear	js/jquery-1.11.3.js	/^	linear: function( p ) {$/;"	m	class:jQuery.easing
load_DAG	js/api_dag.js	/^function load_DAG(){$/;"	f
makeTypeList	js/validSuperSubTypeList.js	/^function makeTypeList(){$/;"	f
make_entries_from_dag	js/dag.js	/^function make_entries_from_dag(str){$/;"	f	function:make_super_types_entries
make_type_list	js/dag.js	/^function make_type_list(){$/;"	f	function:getInvalidSubTypes
manipulationTarget	js/jquery-1.11.3.js	/^function manipulationTarget( elem, content ) {$/;"	f
mov_vertex	js/dag.js	/^function mov_vertex(current,source,destination){$/;"	f	function:make_super_types_entries
nodeHook	js/jquery-1.11.3.js	/^var nodeHook, boolHook,$/;"	v
nodeNames	js/jquery-1.11.3.js	/^var nodeNames = "abbr|article|aside|audio|bdi|canvas|data|datalist|details|figcaption|figure|footer|" +$/;"	v
nonce	js/jquery-1.11.3.js	/^var nonce = jQuery.now();$/;"	v
oldCallbacks	js/jquery-1.11.3.js	/^var oldCallbacks = [],$/;"	v
opt.complete	js/jquery-1.11.3.js	/^	opt.complete = function() {$/;"	f
optionsCache	js/jquery-1.11.3.js	/^var optionsCache = {};$/;"	v
postDispatch	js/jquery-1.11.3.js	/^		postDispatch: function( event ) {$/;"	m	class:jQuery.event.special.submit
preventDefault	js/jquery-1.11.3.js	/^	preventDefault: function() {$/;"	m	class:jQuery.Event
propFilter	js/jquery-1.11.3.js	/^function propFilter( props, specialEasing ) {$/;"	f
put_dag_out	js/dag.js	/^function put_dag_out(){$/;"	f	function:make_super_types_entries
r20	js/jquery-1.11.3.js	/^var r20 = \/%20\/g,$/;"	v
rbrace	js/jquery-1.11.3.js	/^var rbrace = \/^(?:\\{[\\w\\W]*\\}|\\[[\\w\\W]*\\])$\/,$/;"	v
rclass	js/jquery-1.11.3.js	/^var rclass = \/[\\t\\r\\n\\f]\/g;$/;"	v
readyList	js/jquery-1.11.3.js	/^var readyList;$/;"	v
removeType	js/api_dag.js	/^function removeType(typeName) {$/;"	f
restoreScript	js/jquery-1.11.3.js	/^function restoreScript( elem ) {$/;"	f
return	js/jquery-1.11.3.js	/^	return new Tween.prototype.init( elem, options, prop, end, easing );$/;"	c
returnFalse	js/jquery-1.11.3.js	/^function returnFalse() {$/;"	f
returnTrue	js/jquery-1.11.3.js	/^function returnTrue() {$/;"	f
rfocusable	js/jquery-1.11.3.js	/^var rfocusable = \/^(?:input|select|textarea|button|object)$\/i,$/;"	v
rformElems	js/jquery-1.11.3.js	/^var rformElems = \/^(?:input|select|textarea)$\/i,$/;"	v
risSimple	js/jquery-1.11.3.js	/^var risSimple = \/^.[^:#\\[\\.,]*$\/;$/;"	v
rneedsContext	js/jquery-1.11.3.js	/^var rneedsContext = jQuery.expr.match.needsContext;$/;"	v
rreturn	js/jquery-1.11.3.js	/^var rreturn = \/\\r\/g;$/;"	v
run	js/jquery-1.11.3.js	/^	run: function( percent ) {$/;"	m	class:Tween
rvalidtokens	js/jquery-1.11.3.js	/^var rvalidtokens = \/(,)|(\\[|{)|(}|])|"(?:[^"\\\\\\r\\n]|\\\\["\\\\\\\/bfnrt]|\\\\u[\\da-fA-F]{4})*"\\s*:?|true|false|null|-?(?!0\\d)\\d+(?:\\.\\d+|)(?:[eE][+-]?\\d+|)\/g;$/;"	v
safeActiveElement	js/jquery-1.11.3.js	/^function safeActiveElement() {$/;"	f
saveSessionSub	js/state_constructType.js	/^function saveSessionSub(){$/;"	f
saveSessionSup	js/state_constructType.js	/^function saveSessionSup(){$/;"	f
set	js/jquery-1.11.3.js	/^		set: function( elem, value ) {$/;"	m	class:jQuery.attrHooks.style
set	js/jquery-1.11.3.js	/^		set: function( elem, value ) {$/;"	m	class:jQuery.cssHooks.opacity
set	js/jquery-1.11.3.js	/^		set: function( elem, value, name ) {$/;"	m	class:jQuery.attrHooks.contenteditable
set	js/jquery-1.11.3.js	/^		set: function( elem, value, name ) {$/;"	m	class:jQuery.attrHooks.value
set	js/jquery-1.11.3.js	/^		set: function( elem, value, name ) {$/;"	m	class:nodeHook
set	js/jquery-1.11.3.js	/^		set: nodeHook.set$/;"	p	class:jQuery.valHooks.button
set	js/jquery-1.11.3.js	/^	set: function( elem, value, name ) {$/;"	m	class:boolHook
setGlobalEval	js/jquery-1.11.3.js	/^function setGlobalEval( elems, refElements ) {$/;"	f
setOffset	js/jquery-1.11.3.js	/^	setOffset: function( elem, options, i ) {$/;"	m	class:jQuery.offset
setPositiveNumber	js/jquery-1.11.3.js	/^function setPositiveNumber( elem, value, subtract ) {$/;"	f
setup	js/jquery-1.11.3.js	/^		setup: function() {$/;"	m	class:jQuery.event.special.change
setup	js/jquery-1.11.3.js	/^		setup: function() {$/;"	m	class:jQuery.event.special.submit
showHide	js/jquery-1.11.3.js	/^function showHide( elements, show ) {$/;"	f
sibling	js/jquery-1.11.3.js	/^function sibling( cur, dir ) {$/;"	f
slow	js/jquery-1.11.3.js	/^	slow: 600,$/;"	p	class:jQuery.fx.speeds
stopImmediatePropagation	js/jquery-1.11.3.js	/^	stopImmediatePropagation: function() {$/;"	m	class:jQuery.Event
stopPropagation	js/jquery-1.11.3.js	/^	stopPropagation: function() {$/;"	m	class:jQuery.Event
strundefined	js/jquery-1.11.3.js	/^var strundefined = typeof undefined;$/;"	v
support.shrinkWrapBlocks	js/jquery-1.11.3.js	/^	support.shrinkWrapBlocks = function() {$/;"	f
swing	js/jquery-1.11.3.js	/^	swing: function( p ) {$/;"	m	class:jQuery.easing
take_dag_in	js/dag.js	/^function take_dag_in(input){$/;"	f
teardown	js/jquery-1.11.3.js	/^		teardown: function() {$/;"	m	class:jQuery.event.special.change
teardown	js/jquery-1.11.3.js	/^		teardown: function() {$/;"	m	class:jQuery.event.special.submit
toggleSelection	js/state_constructType.js	/^function toggleSelection(){$/;"	f
typeSelDown	js/state_selectType.js	/^function typeSelDown(){$/;"	f
typeSelUp	js/state_selectType.js	/^function typeSelUp(){$/;"	f
types_option	js/myScript.js	/^var types_option = []$/;"	v
update_DAG	js/api_dag.js	/^function update_DAG(){$/;"	f
vendorPropName	js/jquery-1.11.3.js	/^function vendorPropName( style, name ) {$/;"	f
winnow	js/jquery-1.11.3.js	/^function winnow( elements, qualifier, not ) {$/;"	f
